{
  "name": "Fabio Palacios — Cirujano Oncólogo General en Piura",
  "short_name": "Fabio Palacios",
  "description": "Conoce el lado humano de Fabio Palacios: sus valores, su familia, las charlas que comparte con la comunidad y su trabajo como cirujano oncólogo en Piura.",
  "lang": "es-PE",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#072634",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
